{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trial</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="{% static 'trial/css/style.css' %}" rel="stylesheet">
    <style>
        form {
        width: 50%;
        margin: 0 auto;
        }

        select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        appearance: none;
        background-image: url("arrow.svg");
        background-repeat: no-repeat;
        background-position: right 20px top 50%, 0 0;
        background-size: 20px;
        }

        label {
        font-weight: bold;
        margin-right: 10px;
        }

        input[type="text"], input[type="number"], textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        }

        input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type="submit"]:hover {
        background-color: #45a049;
        }

    </style>
</head>
<!-- <body> -->
<body style="background-image: url('../../static/trial/images/newnew5.png');">
<!-- <body style="background-color: ;"> -->
<!-- Navigation -->
<nav class="navbar navbar-expand-md navabr-light bg-light sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/home"><img src="{% static 'trial/images/logo.png' %}"></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse"     
    data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home">Home</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home">About</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home">Services</a>
        </li>
        <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Team</a>
        </li> -->
        <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/home">Connect</a>
        </li>


    </ul>
</div>
</div>
</nav>


<form method="post">
    {% csrf_token %}
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
        <option value="" selected></option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="non-binary">Non-binary</option>
    </select>
    <br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
    <br>
    <label for="inputText">Describe the look:</label>
    <input type="text" id="description" name="description" placeholder="black dress with puffy sleeves and polka dots" required>
    <br>
    <input type="submit" value="Submit">
</form>

</body>
</html>
  